g++    -c -o scan.o scan.c
scan.c: In function ‘void userBinaryOperator(void*, void*)’:
scan.c:11: warning: pointer of type ‘void *’ used in arithmetic
scan.c:11: warning: pointer of type ‘void *’ used in arithmetic
g++    -c -o genscan.o genscan.c
genscan.c: In function ‘void userBinaryOperator2(void*, void*)’:
genscan.c:13: warning: pointer of type ‘void *’ used in arithmetic
genscan.c:17: warning: pointer of type ‘void *’ used in arithmetic
genscan.c:17: warning: pointer of type ‘void *’ used in arithmetic
genscan.c:21: warning: pointer of type ‘void *’ used in arithmetic
scan.c: In function ‘void userBinaryOperator(void*, void*)’:
scan.c:11: warning: pointer of type ‘void *’ used in arithmetic
scan.c:11: warning: pointer of type ‘void *’ used in arithmetic
genscan.c: In function ‘void userBinaryOperator2(void*, void*)’:
genscan.c:13: warning: pointer of type ‘void *’ used in arithmetic
genscan.c:17: warning: pointer of type ‘void *’ used in arithmetic
genscan.c:17: warning: pointer of type ‘void *’ used in arithmetic
genscan.c:21: warning: pointer of type ‘void *’ used in arithmetic
Time= 2219775.660292943, 2219775.660317525, 2.458179369568825e-05
Time= 2219775.929116241, 2219776.235124802, 0.3060085610486567
Time= 2219779.717039269, 2219784.714969266, 4.997929997276515
Time= 2219815.863693962, 2219858.728920797, 42.86522683501244
/tmp/slurmd/job4952136/slurm_script: line 13: 130856 Killed                  ./scan 1000000000
